# DanceCourseAppBackend

./: pom.xml
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/: DanceCourseAppApplication.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/controller/: AuthController.java  GrupaRestController.java  KorisnikRestController.java  KursRestController.java  MessagesController.java  PlesRestController.java  PrijavaRestController.java  RasporedKursaRestController.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/converter/: Converter.java  GrupaConverter.java  KorisnikConverter.java  KursConverter.java  MapStruct.java  PlesConverter.java  PrijavaConverter.java  RasporedKursaConverter.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/dao/: GrupaRepository.java  KorisnikRepository.java  KursRepository.java  PlesRepository.java  PrijavaRepository.java  RasporedKursaRepository.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/dto/: ApplicationDto.java  CredentialsDto.java  ErrorDto.java  GrupaDto.java  KorisnikDto.java  KursDto.java  PlesDto.java  PrijavaDto.java  RasporedKursaDto.java  SignUpDto.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/exception/: AppException.java  InvalidEntityException.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/model/: ApplicationEntity.java  GrupaEntity.java  KorisnikEntity.java  KursEntity.java  PlesEntity.java  PrijavaEntity.java  PrijavaId.java  RasporedKursaEntity.java  RasporedKursaId.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/service/: GrupaService.java  KorisnikService.java  KursService.java  PlesService.java  PrijavaService.java  RasporedKursaService.java
src/main/java/rs/ac/bg/fon/njt/dancecourseapp/service/impl/: GrupaServiceImpl.java  KorisnikServiceImpl.java  KursServiceImpl.java  PlesServiceImpl.java  PrijavaServiceImpl.java  RasporedKursaServiceImpl.java
src/main/resources/: application.properties
src/test/java/rs/ac/bg/fon/njt/dancecourseapp/: DanceCourseAppApplicationTests.java
